version: '2'
volumes:
  logs:
    driver: local
  cassandra_data:
    driver: local
services:
  rabbit:
    container_name: rabbit
    image: rabbitmq:management
    ports:
     - "5672:5672"
     - "15672:15672"
    labels:
     - "br.jus.stf.app=stfdigital"
# Stack ELK para log
  elk:
    container_name: elk
    image: stfdigital-plataforma-logging-elk
    ports:
     - "5601:5601"
     - "9200:9200"
     - "5044:5044"
     - "5000:5000"
    labels:
     - "br.jus.stf.app=stfdigital"
  filebeat:
    container_name: filebeat
    image: stfdigital-plataforma-logging-filebeat
    volumes:
     - logs:/logs
    labels:
     - "br.jus.stf.app=stfdigital"
  discovery:
    container_name: discovery
    image: stfdigital-plataforma-discovery
    volumes:
     - logs:/logs
    ports:
     - "8761:8761"
     - "47961:8000"
    environment:
     - JAVA_OPTS=-Xms64M -Xmx512M
    labels:
     - "br.jus.stf.app=stfdigital"
  gateway:
    container_name: gateway
    image: stfdigital-plataforma-gateway
    volumes:
     - logs:/logs
    ports:
     - "8765:8765"
     - "8161:8161"
     - "47965:8000"
    environment:
     - spring.profiles.active=default,docker
     - JAVA_OPTS=-Xms64M -Xmx512M
    labels:
     - "br.jus.stf.app=stfdigital"
    depends_on:
     - discovery
  processos:
    container_name: processos
    image: stfdigital-plataforma-processos
    volumes:
     - logs:/logs
    ports:
     - "8081:8081"
     - "8181:8181"
     - "47981:8000"
    environment:
     - spring.profiles.active=default,docker
     - JAVA_OPTS=-Xms64M -Xmx512M
    labels:
     - "br.jus.stf.app=stfdigital"
    depends_on:
     - rabbit
     - discovery
  ui:
    container_name: ui
    image: stfdigital-plataforma-ui
    ports:
     - "8443:8443"
    labels:
     - "br.jus.stf.app=stfdigital"
    depends_on:
     - gateway
  identidades:
    container_name: identidades
    image: stfdigital-plataforma-identidades
    volumes:
     - logs:/logs
    ports:
     - "8095:8095"
     - "8195:8195"
     - "47995:8000"
    environment:
     - spring.profiles.active=default,docker
     - JAVA_OPTS=-Xms64M -Xmx512M
    labels:
     - "br.jus.stf.app=stfdigital"
    depends_on:
     - rabbit
     - discovery
  cassandra:
    container_name: cassandra
    image: cassandra:2.1
    ports:
     - "9042:9042"
    volumes:
     - cassandra_data:/var/lib/cassandra
    labels:
     - "br.jus.stf.app=stfdigital"
  onlyoffice:
    container_name: onlyoffice
    image: svendowideit/ambassador
    ports:
     - "443:443"
    environment:
     - ONLYOFFICE_PORT_443_TCP=tcp://eti078082:443
    labels:
     - "br.jus.stf.app=stfdigital"
  documents:
    container_name: documents
    image: stfdigital-plataforma-documents
    volumes:
     - logs:/logs
    ports:
     - "8094:8094"
     - "8194:8194"
     - "47994:8000"
    environment:
     - spring.profiles.active=default,docker
     - JAVA_OPTS=-Xms64M -Xmx512M
     - onlyoffice.documentserver.host=digital.stf.jus.br
     - onlyoffice.server.address=https://docker:443
    labels:
     - "br.jus.stf.app=stfdigital"
    depends_on:
     - cassandra
     - rabbit
     - discovery
    links:
     - onlyoffice:docker
  autuacao:
    container_name: autuacao
    image: stfdigital-autuacao-autuacao
    volumes:
     - logs:/logs
    ports:
     - "8092:8092"
     - "8192:8192"
     - "47992:8000"
    environment:
     - spring.profiles.active=development,docker
     - JAVA_OPTS=-Xms64M -Xmx512M
    labels:
     - "br.jus.stf.app=stfdigital"
    depends_on:
     - rabbit
     - discovery
  distribuicao:
    container_name: distribuicao
    image: stfdigital-autuacao-distribuicao
    volumes:
     - logs:/logs
    ports:
     - "8093:8093"
     - "8193:8193"
     - "47993:8000"
    environment:
     - spring.profiles.active=development,docker
     - JAVA_OPTS=-Xms64M -Xmx512M
    labels:
     - "br.jus.stf.app=stfdigital"
    depends_on:
     - rabbit
     - discovery
  peticionamento:
    container_name: peticionamento
    image: stfdigital-autuacao-peticionamento
    volumes:
     - logs:/logs
    ports:
     - "8090:8090"
     - "8190:8190"
     - "47990:8000"
    environment:
     - spring.profiles.active=development,docker
     - JAVA_OPTS=-Xms64M -Xmx512M
    labels:
     - "br.jus.stf.app=stfdigital"
    depends_on:
     - rabbit
     - discovery
  recebimento:
    container_name: recebimento
    image: stfdigital-autuacao-recebimento
    volumes:
     - logs:/logs
    ports:
     - "8091:8091"
     - "8191:8191"
     - "47991:8000"
    environment:
     - spring.profiles.active=default,docker
     - JAVA_OPTS=-Xms64M -Xmx512M
    labels:
     - "br.jus.stf.app=stfdigital"
    depends_on:
     - rabbit
     - discovery